import Naloh.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Joyas del Reino")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES

	game.addVisual(naloh)

/* 	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
*/
//	TECLADO
/*
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
*/
	keyboard.c().onPressDo { game.say(naloh, naloh.estadoAvance()) }


	keyboard.up().onPressDo { naloh.move(naloh.position().up(1)) }
	keyboard.down().onPressDo { naloh.move(naloh.position().down(1)) }
	keyboard.left().onPressDo { naloh.move(naloh.position().left(1)) }
	keyboard.right().onPressDo { naloh.move(naloh.position().right(1)) }
	
		
//	START
	game.start()
}
